[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://images/data-rusher-title-screen.png" type="Texture" id=2]

[node name="Start" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Start" type="Sprite" parent="." index="0"]

position = Vector2( 512.62, 300 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]


